{
    "name": "rift-core",
    "version-string": "0.0.1",
    "license": "MIT",
    "maintainers": [
        "muit <muit@piperift.com>"
    ],
    "dependencies": [
        "robin-map",
        "spdlog",
        "taskflow",
        "tsl-sparse-map"
    ]
}